# BlazorSozluk

./: README.md
youtube_BlazorSozluk/: BlazorSozluk.sln  DockerSteps_External.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
youtube_BlazorSozluk/UserService/: BlazorSozluk.Projections.User.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
youtube_BlazorSozluk/UserService/Properties/: launchSettings.json
youtube_BlazorSozluk/UserService/Services/: EmailService.cs  UserService.cs
youtube_BlazorSozluk/src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
youtube_BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
youtube_BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
youtube_BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilter/: ValidationFilter.cs
youtube_BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/: App.razor  BlazorSozluk.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  IdentityService.cs  VoteService.cs
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IUserService.cs
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/: Index.razor
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  CreateEntryPageRazor.razor  EntryDetails.razor  MainPageEntryListComponent.razor
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/EntryComment/Components/: EntryCommentViewerComponent.razor
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
youtube_BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css
youtube_BlazorSozluk/src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
youtube_BlazorSozluk/src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
youtube_BlazorSozluk/src/Common/BlazorSozluk.Common/Properties/: launchSettings.json
youtube_BlazorSozluk/src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  appsettings.json
youtube_BlazorSozluk/src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  appsettings.json
(+49 files in other folders)
